SENDGRID_API_KEY = <your-sendgrid-API-key>
SENDGRID_EMAIL_ENDPOINT = https://api.sendgrid.com/v3/mail/send

MAILGUN_API_KEY = <your-mailgun-API-key>
MAILGUN_BASE_URI = https://api.mailgun.net/v3/
MAILGUN_DOMAIN_NAME = <your-mailgun-domain-name>
MAILGUN_EMAIL_ENDPOINT = /messages/

EMAIL_PROVIDER = sendgrid
